# zonionsResto

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/3d174b061adf5912328b7e57d1badcb8/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
demo1/: angular.json  package-lock.json  package.json
demo1/src/: index.html  styles.scss
demo1/src/app/: app-routing.module.ts  app.component.ts
demo1/src/app/core/_base/crud/utils/: intercept.service.ts
demo1/src/app/core/_config/: layout.config.ts  menu.config.ts  page.config.ts
demo1/src/app/core/_config/i18n/: en.ts  hi.ts
demo1/src/app/views/pages/: pages.module.ts
demo1/src/app/views/pages/auth/: auth.component.html
demo1/src/app/views/pages/auth/login/: login.component.html  login.component.ts
demo1/src/app/views/pages/auth/register/: register.component.ts
demo1/src/app/views/pages/dashboard/: dashboard.component.html  dashboard.component.ts
demo1/src/app/views/pages/restaurants/: restaurants.component.html  restaurants.module.ts
demo1/src/app/views/pages/restaurants/Dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
demo1/src/app/views/pages/restaurants/_helpers/: bookTable.ts  restaurant.ts  user.ts
demo1/src/app/views/pages/restaurants/_services/: restaurant.service.ts  user.service.ts
demo1/src/app/views/pages/restaurants/bookTable/: book-table.component.html  book-table.component.ts
demo1/src/app/views/pages/restaurants/breadcrumb/: breadcrumb.component.html  breadcrumb.component.scss  breadcrumb.component.ts
demo1/src/app/views/partials/: partials.module.ts
demo1/src/app/views/partials/layout/: index.ts
demo1/src/app/views/theme/aside/: aside-left.component.scss
demo1/src/app/views/theme/brand/: brand.component.html
demo1/src/environments/: environment.dev.ts  environment.qa.ts  environment.stage.ts  environment.test.ts
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  error-handler-service.service.ts  restaurant.ts  translate-config-service.service.spec.ts  translate-config-service.service.ts  zonions-serv.service.spec.ts  zonions-serv.service.ts
frontend/src/app/ErrorPages/internal-serve-error/: internal-serve-error.component.spec.ts  internal-serve-error.component.ts
frontend/src/app/ErrorPages/page-not-found-error/: page-not-found-error.component.css  page-not-found-error.component.html  page-not-found-error.component.spec.ts
frontend/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/logout/: logout.component.ts
frontend/src/app/page-not-found/: page-not-found.component.html
frontend/src/app/registration/: Registration.ts  registration.component.css  registration.component.html  registration.component.ts
frontend/src/app/restaurant/: restaurant.component.html  restaurant.component.ts  restaurant.validator.ts
frontend/src/app/restaurant-detail/: restaurant-detail.component.html  restaurant-detail.component.ts
frontend/src/app/restaurant-list/: restaurant-list.component.css  restaurant-list.component.html  restaurant-list.component.ts
frontend/src/app/update-restaurant/: update-restaurant.component.html  update-restaurant.component.ts
frontend/src/assets/i18n/: en.json  es.json  hi.json
frontend/src/assets/images/: restaurantbg.jfif
src/main/java/com/example/demo/: SpringApplicationContext.java  SwaggerConfig.java  ZonionsRestaurantApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: ZonionsRestaurantApplicationTests.java
(+63 files in other folders)
